[defaults]
remote_user=ansi_user
inventory=/home/ansi_user/ansible/inventory
roles_path=/home/ansi_user/ansible/roles
collections_path=/home/ansi_user/ansible/collections

[privilege_escalation]
become=yes
become_user=root
